<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portifólio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./CSS/style.css" />
  </head>
  <body>
    <div class="main-structure">

      <header class="header" data-header="header">
        <div class="title">
          <h1 class="logo">André Lucho</h1>
          <span>Web Designer/ (Futuro) Front-end Developer</span>
        </div>
        <nav class="nav">
          <ul class="nav-elements">
            <li data-contactMenu>
              <a href="#">Contato</a>
              <ul class="contact-subMenu">
                <li>
                  <a href="https://www.linkedin.com/in/dev-andre-lucho/">
                    <img src="./Imgs/Logos/linkedin.png"/>Linkedin</a>
                </li>
                <li>
                  <a href="https://www.github.com/Andre-Lucho">
                    <img src="./Imgs/Logos/Github.png"/>GitHub</a>
                  
                </li>  
                <li>
                  <a href="https://www.instagram.com/">
                    <img src="./Imgs/Logos/Instagran.jpeg"/>Instagram</a>
                    
                </li>
                <li>
                  <a href="https://www.facebook.com/andre.lucho1">
                    <img src="./Imgs/Logos/facebook.png"/>Facebook</a>
                <li>
                  <a href="tel:+5551991431880">+55 51 99143.1880</a>
                </li>
                <li>
                  <a href="email:andretlucho@gmail.com">andretlucho@gmail.com"</a>
                </li>
              </ul>
            </li>
                  <li class="navImg">
                    <img
                src="./Imgs/Icones/header/moon02.png"
                alt="moon-icon-img"
                />
              </li>
          </ul>
        </nav>
      </header>

      <nav class="side-nav" data-menu="buttons">
        <button class='side-button'  aria-expanded="false" aria-controls="side-menu" data-menu="side-button">
          Menu
        </button>
        <ul class="buttons" id="side-menu" data-menu='side-list'>
          <li>
            <img src="./Imgs/Icones/side-nav/man.png" data-img="#about" />
            <a href="#about">Sobre</a>
          </li>
          <li>
            <img src="./Imgs/Icones/side-nav/coffee.png" data-img="#projects" />
            <a href="#projects">Projetos</a>
            <!-- <ul>
              <li>
                <a>Profissionais</a>
              </li>
              <li>
                <a>Pessoais</a>
              </li>
            </ul> -->
          </li>
          <li>
            <img src="./Imgs/Icones/side-nav/desktop.png" data-img="#skills" />
            <a href="#skills">Habilidades Desenvolvidas</a>
            <!-- <ul>
              <li>
                <a>Profissionais</a>
              </li>
              <li>
                <a>Pessoais</a>
              </li>
            </ul> -->
          </li>
          <li>
            <img src="./Imgs/Icones/side-nav/cap.png" data-img="#knowledge" />
            <a href="#knowledge">Formação</a>
          </li>
          <li>
            <img
              src="./Imgs/Icones/side-nav/handshake.png"
              data-img="#volunteer_work"
            />
            <a href="#volunteer_work">Trabalhos Sociais</a>
          </li>
          <li>
            <img src="./Imgs/Icones/side-nav/phone.png " data-img="#contact" />
            <a href="#contact">Contatos</a>
          </li>
        </ul>
      </nav>

      <main class="main-content" data-section="section">
        <section class="content-section" id="about">
          <h1>Sobre</h1>
          <div class="title-section">
            <p>
              Farmacêutico por formação...<br />
              Web-Designer e (Futuro) Desenvolvedor Front-end por
              <b>PAIXÃO!</b><br /><br />
            </p>
          </div>
          <div class="description-session">
            Desde 2022, estudo e me dedico integralmente ao mundo da TI, nas
            áreas de Web Desing e Desenvolvimento Front-End.<br />
            Sou muito estudioso e dedicado.<br />
            Busco um melhor aprimoramento técnico e profissional, buscando
            crescer pessoalmente com as pessoas com quem me relaciono.
            Evoluindo, sempre!
          </div>
        </section>

        <section class="content-section" id="projects">
          <h1>Projetos</h1>
          <ul>
            <li>
              <div class="title-section">
                <h2>Profissionais</h2>
                <h2>Web Desing</h2>
              </div>
              <p><b>Vinhos Web + Pimentaria Dedo-de-moça Ltda</b></p>
              <div class="description-session">
                <p>
                  Cards para promoção de vendas em Mídias Sociais - Whatsapp /
                  Instagram / Facebook.
                </p>
              </div>
              <div class="title-section">
                <h2>Front-End Developer</h2>
              </div>
              <div class="title-section">Em Busca</div>
              <div class="description-session">Em Busca</div>
            </li>
            <li>
              <div class="title-section">
                <h2>Pessoais</h2>
                <h2>Web Desing</h2>
              </div>
              <div class="title-section">
                <h2>Profissionais</h2>
              </div>
            </li>
          </ul>
        </section>

        <section class="content-section" id="skills">
          <h1>Habilidades Desenvolvidas</h1>
          <div class="title-section">
            <h2>Web Desing</h2>
          </div>
          <div class="description-session">
            <p>
              Canva<br />
              MidJourney<br />
              Stable Diffusion
            </p>
          </div>

          <div class="title-section">
            <h2>Front-End Developer</h2>
          </div>
          <div class="description-session">
            <p>
              HTML<br />
              CSS<br />
              Javascript<br />
              React-js<br />
              Git / GitHub <br />
            </p>
          </div>

          <div class="title-section">
            <h2>Outros</h2>
          </div>
          <div class="description-session">
            <p>Sistemas Operacionais Windows e Linux</p>
            <p>Montagem e Manutenção de Computadores</p>
          </div>
        </section>

        <section class="content-section" id="knowledge">
          <h1>Formação</h1>
          <div class="title-section">
            <h2>Web Designer e Desenvolvedor</h2>
            <h2>Cursos Profissionalizantes</h2>
          </div>
          <div class="description-session">
            <p>Lógica de Programação - Logicamente Pro - Prof. Márcio Santos</p>
            <p>Desenvolvimento Full Stack com JavaScript- OneBitCode</p>
            <p>Web Designer e Programador Front-End - Origamid</p>
          </div>
          <div class="title-section">
            <h2>Farmácia</h2>
          </div>
          <div class="description-session">
            <p>Farmacêutico Bioquímico - PUCRS</p>
            <p>Especialista em Farmácia Magistral - Equilibra (PR)</p>
          </div>
        </section>

        <section class="content-section" id="volunteer_work">
          <h1>Trabalhos Sociais</h1>
          <div class="title-section">
            <h2>Casa do Jardim</h2>
          </div>
          <div class="description-session">
            <p>Arrecadação e organização de roupas para doação;<br>
              Coordenador de reuniões de estudo<br>
              Atendimento à pessoas necessitadas;<br>
              Auxílio em eventos beneficentes.</p>
          <div class="title-section">
            <h2>IBACEMA - Casa da Volta do Campo</h2>
          </div>
          <div class="description-session">
            <p>Arrecadação e organização de roupas para doação;<br>
              Coordenador de reuniões de estudo<br>
              Atendimento à pessoas necessitadas;<br>
              Auxílio em eventos beneficentes.</p>

        </section>

        <section class="content-section" id="contact">
          <h1>Contatos</h1>
          <a href="tel:+5551991431880">+55 51 99143.1880</a><br />
          <a href="email:andretlucho@gmail.com">andretlucho@gmail.com"</a>
        </section>
      </main>

      <footer class="footer">
        <ul class="contacts">
          <li>
            <a href="https://www.linkedin.com/in/dev-andre-lucho/">
              <img src="./Imgs/logos/LinkedIn.png">
          </li>
          <li>
            <a href="https://www.github.com/Andre-Lucho/">
              <img src="./Imgs/Logos/Github.png"/></a>
          </li>
          <li>
            <a href="https://www.instagram.com/">
              <img src="./Imgs/Logos/Instagran.jpeg"/></a>
          </li>
          <li>
            <a href="https://www.facebook.com/andre.lucho1">
              <img src="./Imgs/Logos/facebook.png"/></a>
          </li>
          <li>
            <a href="tel:+5551991431880">+55 51 99143.1880</a>
          </li>
          <li>
            <a href="email:andretlucho@gmail.com">andretlucho@gmail.com"</a>
          </li>



        </ul>

      </footer>
    </div>

    <script type="module" src="./script.js"></script>
  </body>
</html>
